FROM 2018-11-13-raspbian-stretch-lite.img
TO Base.img

PUMP 100

RUN raspi-config nonint do_serial 0
RUN raspi-config nonint do_ssh 0
RUN raspi-config nonint do_camera 0
RUN raspi-config nonint do_i2c 0

# Enable the DS3231 RTC
RUN bash -c 'echo dtoverlay=i2c-rtc,ds3231 >> /boot/config.txt'
RUN update-rc.d hwclock.sh enable

# remove fake hwclock
RUN update-rc.d fake-hwclock remove
RUN apt-get remove -y fake-hwclock
RUN rm /etc/cron.hourly/fake-hwclock
RUN rm /etc/init.d/fake-hwclock

# Disable HDMI out
RUN bash -c 'sed -i "$ d" /etc/rc.local'
RUN bash -c 'echo "/usr/bin/tvservice -o" >> /etc/rc.local'
RUN bash -c 'echo >> /etc/rc.local'

# Execute templates for config files
RUN mkdir -p /templates.d/
RUN bash -c 'echo "shopt -s nullglob" >> /etc/rc.local'
RUN bash -c 'echo "for SCRIPT in /templates.d/*; do \$SCRIPT; done" >> /etc/rc.local'
RUN bash -c 'echo >> /etc/rc.local'

# Disable LEDs
RUN bash -c 'echo "echo 0 > /sys/class/leds/led0/brightness" >> /etc/rc.local'
RUN bash -c 'echo "echo 0 > /sys/class/leds/led1/brightness" >> /etc/rc.local'
RUN bash -c 'echo >> /etc/rc.local'

# Set default password
RUN bash -c 'echo "pi:natur" | chpasswd'

# Set Europe/Berlin timezone
RUN ln -sf /usr/share/zoneinfo/Europe/Berlin /etc/localtime 

# Install files in Base folder
INSTALL Base/home /

# Install fix permissions for ssh files
INSTALL Base/home/pi/.ssh /home/pi/.ssh
RUN chown pi:pi /home/pi
RUN chmod 755   /home/pi
RUN chown pi:pi /home/pi/.ssh
RUN chmod 755   /home/pi/.ssh
RUN chown pi:pi /home/pi/.ssh/authorized_keys
RUN chmod 644   /home/pi/.ssh/authorized_keys

# Install software
RUN apt-get update
RUN apt-get install -y \
    python3 python3-pip \
    i2c-tools \
    vim \
    git \
    libusb-1.0-0-dev

RUN pip3 install \
    Adafruit_DHT \
    Adafruit_PureIO \
    Adafruit_GPIO \
    tsl2561 \
    picamera

# Install uhubctl
RUN wget https://github.com/mvp/uhubctl/archive/v2.0.0.tar.gz -O uhubctl-2.0.0.tar.gz
RUN tar xfv uhubctl-2.0.0.tar.gz
RUN bash -c 'cd uhubctl-2.0.0; make; make install'
RUN rm -rf uhubctl-2.0.0 uhubctl-2.0.0.tar.gz

# Install RTL8822BU driver
RUN wget http://downloads.fars-robotics.net/wifi-drivers/8822bu-drivers/8822bu-4.14.79-v7-1159.tar.gz
RUN tar xf 8822bu-4.14.79-v7-1159.tar.gz
RUN ./install.sh

# Generate ssh key 
RUN ssh-keygen -t rsa -N '' -f ~/.ssh/id_rsa
