FROM https://downloads.raspberrypi.org/raspios_lite_arm64/images/raspios_lite_arm64-2021-04-09/2021-03-04-raspios-buster-arm64-lite.zip
PUMP 1000M

# Update OS and sources
RUN apt-get update

# Install basic software
RUN apt-get install -y \
    python3 python3-pip \
    i2c-tools \
    vim \
    git \
    mosh \
    libusb-1.0-0-dev
RUN pip3 install --upgrade pip

# Install networking tools
RUN apt-get install -y \
    tcpdump \
    hostapd \
    dnsmasq \
    bridge-utils

# install wireguard (requires rpi-update from above)
RUN bash -c "wget http://archive.raspbian.org/raspbian.public.key -O - | apt-key add -"
RUN tee -a /etc/apt/sources.list.d/testing.list <<EOF
deb http://archive.raspbian.org/raspbian testing main
EOF
RUN tee -a /etc/apt/preferences.d/limit-testing <<EOF
Package: *
Pin: release a=testing
Pin-Priority: 50
EOF
RUN apt-get update
RUN apt-get install -y wireguard-tools

# Install caddy
RUN curl -o /usr/bin/caddy "https://caddyserver.com/api/download?os=linux&arch=arm64"
RUN chmod +x /usr/bin/caddy
RUN groupadd --system caddy
RUN useradd --system \
    --gid caddy \
    --create-home \
    --home-dir /var/lib/caddy \
    --shell /usr/sbin/nologin \
    --comment "Caddy web server" \
    caddy

# Install mosquitto
RUN apt-get install -y mosquitto mosquitto-clients

# Install sysdweb dependecies
RUN apt-get install -y python3-systemd python3-dbus libdbus-glib-1-dev

# Install pyradiotracking dependecies
RUN apt-get install -y \
    rtl-sdr \
    python3 \
    python3-pip \
    python3-numpy \
    python3-scipy \
    python3-paho-mqtt
RUN python3 -m pip install dash
