FROM 2018-11-13-raspbian-stretch-lite.img
TO Base.img

PUMP 100

RUN raspi-config nonint do_serial 0
RUN raspi-config nonint do_ssh 0
RUN raspi-config nonint do_camera 0
RUN raspi-config nonint do_i2c 0

# Enable the DS3231 RTC
RUN bash -c 'echo dtoverlay=i2c-rtc,ds3231 >> /boot/config.txt'

# remove fake hwclock
RUN apt-get -y remove fake-hwclock
RUN update-rc.d -f fake-hwclock remove
RUN systemctl disable fake-hwclock

# Disable HDMI out
RUN bash -c 'sed -i "$ d" /etc/rc.local'
RUN bash -c 'echo "/usr/bin/tvservice -o" >> /etc/rc.local'
RUN bash -c 'echo >> /etc/rc.local'

# Disable LEDs
RUN bash -c 'echo "echo 0 > /sys/class/leds/led0/brightness" >> /etc/rc.local'
RUN bash -c 'echo "echo 0 > /sys/class/leds/led1/brightness" >> /etc/rc.local'
RUN bash -c 'echo >> /etc/rc.local'

# Set default password
RUN bash -c 'echo "pi:natur" | chpasswd'

# Set Europe/Berlin timezone
RUN ln -sf /usr/share/zoneinfo/Europe/Berlin /etc/localtime 

# Install files in Base folder
INSTALL Base/home /
INSTALL Base/lib /
INSTALL Base/etc /

# Install host ssh files
INSTALL Base/etc/ssh /etc/ssh
RUN bash -c 'chown root:root /etc/ssh/ssh_host_*'
RUN bash -c 'chmod 600 /etc/ssh/ssh_host_*_key'
RUN bash -c 'chmod 644 /etc/ssh/ssh_host_*_key.pub'
RUN systemctl disable regenerate_ssh_host_keys


# Install user ssh files and fix permissions
INSTALL Base/home/pi/.ssh /home/pi/.ssh
RUN chown pi:pi /home/pi
RUN chown pi:pi /home/pi/.ssh
RUN chown pi:pi /home/pi/.ssh/id_ed25519
RUN chown pi:pi /home/pi/.ssh/id_ed25519.pub
RUN chown pi:pi /home/pi/.ssh/authorized_keys
RUN chmod 755   /home/pi
RUN chmod 700   /home/pi/.ssh
RUN chmod 600   /home/pi/.ssh/id_ed25519
RUN chmod 644   /home/pi/.ssh/id_ed25519.pub
RUN chmod 644   /home/pi/.ssh/authorized_keys

# Install software
RUN apt-get update
RUN apt-get install -y \
    python3 python3-pip \
    flac \
    i2c-tools \
    vim \
    git \
    libusb-1.0-0-dev

RUN pip3 install \
    Adafruit_DHT \
    Adafruit_PureIO \
    Adafruit_GPIO \
    RPi.GPIO \
    tsl2561 \
    picamera

# Install uhubctl
RUN wget https://github.com/mvp/uhubctl/archive/v2.0.0.tar.gz -O uhubctl-2.0.0.tar.gz
RUN tar xfv uhubctl-2.0.0.tar.gz
RUN bash -c 'cd uhubctl-2.0.0; make; make install'
RUN rm -rf uhubctl-2.0.0 uhubctl-2.0.0.tar.gz

# Install RTL8822BU driver
RUN wget http://downloads.fars-robotics.net/wifi-drivers/8822bu-drivers/8822bu-4.14.79-v7-1159.tar.gz
RUN tar xf 8822bu-4.14.79-v7-1159.tar.gz
RUN ./install.sh

# Install hotspot software
RUN apt-get install -y dnsmasq hostapd

# Install wireguard
RUN apt-get install -y dirmngr
RUN apt-key adv --keyserver keyserver.ubuntu.com --recv-keys 8B48AD6246925553
RUN apt-key adv --keyserver keyserver.ubuntu.com --recv-keys 7638D0442B90D010
RUN apt-key adv --keyserver keyserver.ubuntu.com --recv-keys 04EE7237B7D453EC
RUN bash -c 'echo "deb http://deb.debian.org/debian/ unstable main" | tee -a /etc/apt/sources.list.d/unstable.list'
RUN bash -c "printf 'Package: *\nPin: release a=unstable\nPin-Priority: 150\n' | tee -a /etc/apt/preferences.d/limit-unstable"
RUN apt-get update
RUN bash -c 'DEBIAN_FRONTEND=noninteractive apt-get -y dist-upgrade'
RUN apt-get install -y raspberrypi-kernel-headers wireguard
RUN killall -s SIGKILL dirmngr  # stop dirmngr, which blocks some /dev-devices
RUN sysctl -w net.ipv4.ip_forward=1
RUN mkdir -p /etc/wireguard