# This image is intended to provide a base layer for various 
# Sensorboxes configurations. 

FROM 2019-07-10-raspbian-buster-lite.img
PUMP 200

# Upgrade raspbian
RUN apt-get update
RUN bash -c 'DEBIAN_FRONTEND=noninteractive apt-get -y upgrade'

# Set default password
RUN bash -c 'echo "pi:natur" | chpasswd'

# Allow basic connectivity
RUN raspi-config nonint do_serial 0
RUN raspi-config nonint do_ssh 0

# Install configuration files
INSTALL Base/boot /
INSTALL Base/etc /
INSTALL Base/home /
INSTALL Base/usr /

# Fix permissions on host ssh files
RUN bash -c 'chown root:root /etc/ssh/ssh_host_*'
RUN bash -c 'chmod 600 /etc/ssh/ssh_host_*_key'
RUN bash -c 'chmod 644 /etc/ssh/ssh_host_*_key.pub'
RUN systemctl disable regenerate_ssh_host_keys

# Install user ssh files and fix permissions
INSTALL Base/home/pi/.ssh /home/pi/.ssh
RUN chown pi:pi /home/pi
RUN chown pi:pi /home/pi/.ssh
RUN chown pi:pi /home/pi/.ssh/id_ed25519
RUN chown pi:pi /home/pi/.ssh/id_ed25519.pub
RUN chown pi:pi /home/pi/.ssh/authorized_keys
RUN chmod 755   /home/pi
RUN chmod 700   /home/pi/.ssh
RUN chmod 600   /home/pi/.ssh/id_ed25519
RUN chmod 644   /home/pi/.ssh/id_ed25519.pub
RUN chmod 644   /home/pi/.ssh/authorized_keys

# Install root ssh files and fix permissions
INSTALL Base/home/pi/.ssh /root/.ssh
RUN chown root:root /root
RUN chown root:root /root/.ssh
RUN chown root:root /root/.ssh/id_ed25519
RUN chown root:root /root/.ssh/id_ed25519.pub
RUN chown root:root /root/.ssh/authorized_keys
RUN chmod 755       /root
RUN chmod 700       /root/.ssh
RUN chmod 600       /root/.ssh/id_ed25519
RUN chmod 644       /root/.ssh/id_ed25519.pub
RUN chmod 644       /root/.ssh/authorized_keys

# Set Europe/Berlin timezone
RUN ln -sf /usr/share/zoneinfo/Europe/Berlin /etc/localtime 

# add hdd mount to fstab
RUN bash -c 'echo "/dev/sda1 /data ext4 defaults,auto,nofail 0 0" >> /etc/fstab'

# Install basic software
RUN apt-get install -y \
    python3 python3-pip \
    i2c-tools \
    vim \
    git \
    mosh \
    libusb-1.0-0-dev
RUN pip3 install --upgrade pip

# set git config for possible local commits
RUN git config --global user.email "root@nature40-sensorbox"
RUN git config --global user.name "Nature 4.0 Sensorbox"

# Install uhubctl
RUN wget https://github.com/mvp/uhubctl/archive/v2.0.0.tar.gz -O uhubctl-2.0.0.tar.gz
RUN tar xfv uhubctl-2.0.0.tar.gz
RUN bash -c 'cd uhubctl-2.0.0; make; make install'
RUN rm -rf uhubctl-2.0.0 uhubctl-2.0.0.tar.gz

# Install wireguard
RUN apt-get install -y dirmngr raspberrypi-kernel-headers
RUN apt-key adv --keyserver keyserver.ubuntu.com --recv-keys 8B48AD6246925553
RUN apt-key adv --keyserver keyserver.ubuntu.com --recv-keys 7638D0442B90D010
RUN apt-key adv --keyserver keyserver.ubuntu.com --recv-keys 04EE7237B7D453EC
RUN bash -c 'echo "deb http://deb.debian.org/debian/ unstable main" | tee -a /etc/apt/sources.list.d/unstable.list'
RUN bash -c "printf 'Package: *\nPin: release a=unstable\nPin-Priority: 150\n' | tee -a /etc/apt/preferences.d/limit-unstable"
RUN apt-get update
RUN apt-get install -y wireguard
RUN bash -c "echo net.ipv4.ip_forward=1 | tee -a /etc/sysctl.conf"
RUN mkdir -p /etc/wireguard

# enable hostname-config script
RUN systemctl enable hostname-config.service

# enable wireguard-config
RUN systemctl enable wireguard-config.service
RUN systemctl enable wg-quick@nature40

# Install RTL8822BU drivers for all kernel version
RUN install-bu8822.sh
