FROM Base.img
TO LiftCar.img

RUN apt-get install -y flac
RUN pip3 install RPi.GPIO

# install home directory
INSTALL LiftCar/home/pi/liftdemo.py /home/pi/liftdemo.py

# install pysensorproxy
INSTALL pysensorproxy /
RUN pip3 install -e /pysensorproxy
INSTALL pysensorproxy/examples/sensorproxy.yml /boot
INSTALL pysensorproxy/examples/meterings.yml /boot

# install pysensorproxy service
INSTALL LiftCar/etc /
RUN systemctl enable sensorproxy.service

# create dummy sink for rsync
RUN mkdir /tmp/sink

RUN bash -c 'echo "denyinterfaces wlan0" >> /etc/dhcpcd.conf'
