FROM Sensorbox.img
PUMP 500M

RUN apt-get update
INSTALL RadioTracking /

RUN apt-get install -y --no-install-recommends\
    build-essential \
    cmake \
    pkg-config \
    ca-certificates \
    sox \
    socat \
    libusb-1.0-0-dev \
    libsox-fmt-mp3 \
    libfftw3-dev \
    libtclap-dev

RUN tee -a /etc/modprobe.d/raspi-blacklist.conf <<<'blacklist dvb_usb_rtl28xxu'

# Install rtl-sdr
RUN apt-get install -y \
    autotools-dev \
    autoconf \
    automake \
    default-libmysqlclient-dev \
    mariadb-server

RUN bash <<EOF
    cd /home/pi/liquid-dsp
    ./bootstrap.sh
    ./configure
    make -j `nproc`
    make install
    ldconfig
EOF

RUN bash <<EOF
    mkdir -p /home/pi/rtl-sdr/build
    cd /home/pi/rtl-sdr/build

    cmake ../ -DINSTALL_UDEV_RULES=ON -DDETACH_KERNEL_DRIVER=ON
    make -j `nproc`
    make install
    ldconfig
EOF

# Install rtl-power-fftw
RUN bash <<EOF
    mkdir /home/pi/rtl-power-fftw/build
    cd /home/pi/rtl-power-fftw/build
    cmake ../
    make -j `nproc`
    make install 
EOF

RUN bash <<EOF
    cd /home/pi/rtlsdr_signal_detect
    make -j `nproc`
    make install
EOF

# Enable RadioTracking services
RUN systemctl enable mariadb
RUN systemctl enable signal_detect@red
RUN systemctl enable signal_detect@yellow
RUN systemctl enable signal_detect@green
RUN systemctl enable signal_detect@blue

# Enable logdump services
RUN systemctl enable logdump@mariadb
RUN systemctl enable logdump@signal_detect@red
RUN systemctl enable logdump@signal_detect@yellow
RUN systemctl enable logdump@signal_detect@green
RUN systemctl enable logdump@signal_detect@blue

# Enable sysdweb managing
RUN tee -a /etc/sysdweb.conf <<EOF

[mariadb]
title = MariaDB
unit = mariadb

[signal_detect@red]
title = Radio Tracking: Red Antenna
unit = signal_detect@red

[signal_detect@yellow]
title = Radio Tracking: Yellow Antenna
unit = signal_detect@yellow

[signal_detect@green]
title = Radio Tracking: Green Antenna
unit = signal_detect@green

[signal_detect@blue]
title = Radio Tracking: Blue Antenna
unit = signal_detect@blue
EOF

# Initialized database
RUN service mysql start
RUN mysql <<EOF
# configure secure root user
UPDATE mysql.user SET Password=PASSWORD('natur') WHERE User='root';
DELETE FROM mysql.user WHERE User='';
DELETE FROM mysql.user WHERE User='root' AND Host NOT IN ('localhost', '127.0.0.1', '::1');

# remove test databases
DROP DATABASE IF EXISTS test;
DELETE FROM mysql.db WHERE Db='test' OR Db='test\\_%';

# create local user for insertion
CREATE USER 'rteu'@'localhost' IDENTIFIED BY 'rteu';
GRANT INSERT ON rteu . * TO 'rteu'@'localhost';

# create remote user
CREATE USER 'researcher'@'%' IDENTIFIED BY 'supersicher';
GRANT SELECT ON rteu . * TO 'researcher'@'%';

# initialize rteu database
CREATE DATABASE rteu;
CREATE TABLE IF NOT EXISTS rteu.signals(timestamp DATE, samples INT, duration FLOAT, signal_freq FLOAT, signal_bw FLOAT, max_signal FLOAT, noise FLOAT, run FLOAT);

FLUSH PRIVILEGES;
EOF
RUN service mysql stop

# Copy sensorproxy default monitoring
INSTALL pysensorproxy/examples/basic/sensorproxy.yml /boot
INSTALL pysensorproxy/examples/basic/meterings.yml /boot
