FROM Base.img
PUMP 700M

INSTALL RadioTracking /

# Install and enable mosquitto
RUN apt-get install -y mosquitto mosquitto-clients
RUN systemctl enable mosquitto.service
RUN tee -a /etc/sysdweb.conf <<EOF
[Mosquitto]
title = Mosquitto MQTT Broker
unit = mosquitto
EOF

# Blacklist DVB-T driver
RUN tee -a /etc/modprobe.d/raspi-blacklist.conf <<<'blacklist dvb_usb_rtl28xxu'

# Install radiotracking
RUN apt-get install -y \
    rtl-sdr \
    python3 \
    python3-pip \
    python3-numpy \
    python3-scipy \
    python3-paho-mqtt
RUN python3 -m pip install -e /home/pi/pyradiotracking
RUN systemctl enable radiotracking.service
RUN tee -a /etc/sysdweb.conf <<EOF
[radiotracking]
title = RadioTracking
unit = radiotracking
EOF

# Install radiotracking-dashboard dependencies
RUN python3 -m pip install dash

# Enabling wait for time-sync.target (depending services will not start before the clock is synced)
RUN systemctl enable systemd-time-wait-sync.service

# RUN apt-get install -y gnss-sdr
