FROM Base.img

# hotspot
RUN apt-get install -y dnsmasq hostapd
INSTALL Sensorbox/etc /

# wireguard
RUN apt-get update
RUN apt-get install -y raspberrypi-kernel-headers 
RUN bash -c 'echo "deb http://deb.debian.org/debian/ unstable main" | tee -a /etc/apt/sources.list.d/unstable.list'
RUN apt-get install -y dirmngr
RUN apt-key adv --keyserver keyserver.ubuntu.com --recv-keys 8B48AD6246925553
RUN bash -c "printf 'Package: *\nPin: release a=unstable\nPin-Priority: 150\n' | sudo tee -a /etc/apt/preferences.d/limit-unstable"
RUN apt-get update
RUN apt-get install -y --allow-unauthenticated wireguard