FROM Mesh.img

# Enable hardware interaction 
RUN raspi-config nonint do_camera 0
RUN raspi-config nonint do_i2c 0

# Enable the DS3231 RTC / remove fake hwclock
RUN bash -c 'echo dtoverlay=i2c-rtc,ds3231 >> /boot/config.txt'
RUN apt-get -y remove fake-hwclock
RUN update-rc.d -f fake-hwclock remove
RUN systemctl disable fake-hwclock

# Install hotspot software
RUN apt-get install -y dnsmasq hostapd

# install config files
INSTALL Sensorbox/etc /
INSTALL Sensorbox/lib /

# enable hostapd-config script
RUN systemctl enable hostapd-config.service
RUN systemctl enable hostapd.service

# install pysensorproxy and dependencies
INSTALL pysensorproxy /home/pi/
RUN chown -R pi:pi /home/pi/pysensorproxy
RUN pip3 install -e /home/pi/pysensorproxy
RUN apt-get install -y flac

# copy example config files
INSTALL pysensorproxy/examples/ /boot/

# enable sensorproxy
RUN systemctl enable sensorproxy.service
RUN systemctl enable sensorproxy-log.service
