FROM Base.img
PUMP 100M

# Enable hardware interaction 
RUN raspi-config nonint do_camera 0
RUN raspi-config nonint do_i2c 0
RUN sed -i "s/#dtparam=i2s=on/dtparam=i2s=on/" /boot/config.txt

# Enable the DS3231 RTC / remove fake hwclock
RUN bash -c 'echo dtoverlay=i2c-rtc,ds3231 >> /boot/config.txt'
RUN apt-get -y remove fake-hwclock
RUN update-rc.d -f fake-hwclock remove
RUN systemctl disable fake-hwclock

# install config files
INSTALL Sensorbox/ /

# install pysensorproxy and dependencies
RUN chown -R pi:pi /home/pi/pysensorproxy
RUN pip3 install -e /home/pi/pysensorproxy
RUN apt-get install -y flac

# enable sensorproxy
RUN systemctl enable sensorproxy.service
RUN systemctl enable logdump@sensorproxy
RUN tee -a /etc/sysdweb.conf <<EOF
[sensorproxy]
title = SensorProxy
unit = sensorproxy

EOF

# Enable i2s sound driver
RUN tee -a /etc/modules <<<"snd-bcm2835"

# Add i2s sound dkms modules
RUN dkms add -m snd-i2s_rpi -v 0.0.2
