FROM Base.img

RUN apt-get update

# install hotspot software
RUN apt-get install -y dnsmasq hostapd

# install wireguard
RUN apt-get install -y dirmngr
RUN apt-key adv --keyserver keyserver.ubuntu.com --recv-keys 8B48AD6246925553
RUN apt-key adv --keyserver keyserver.ubuntu.com --recv-keys 7638D0442B90D010
RUN apt-key adv --keyserver keyserver.ubuntu.com --recv-keys 04EE7237B7D453EC
RUN bash -c 'echo "deb http://deb.debian.org/debian/ unstable main" | tee -a /etc/apt/sources.list.d/unstable.list'
RUN bash -c "printf 'Package: *\nPin: release a=unstable\nPin-Priority: 150\n' | tee -a /etc/apt/preferences.d/limit-unstable"
RUN apt-get update
RUN bash -c 'DEBIAN_FRONTEND=noninteractive apt-get -y dist-upgrade'
RUN apt-get install -y raspberrypi-kernel-headers wireguard
RUN killall -s SIGKILL dirmngr  # stop dirmngr, which blocks some /dev-devices
RUN sysctl -w net.ipv4.ip_forward=1
RUN mkdir -p /etc/wireguard

# install pysensorproxy
INSTALL pysensorproxy /
RUN pip3 install -e /pysensorproxy
INSTALL pysensorproxy/examples/sensorproxy.yml /boot
INSTALL pysensorproxy/examples/meterings.yml /boot

# install config files
INSTALL Sensorbox/etc /

# enable sensorproxy
RUN systemctl enable sensorproxy.service

# enable hostapd-config script
RUN systemctl enable hostapd-config.service
RUN systemctl enable hostapd.service
