[DEFAULT]
scheduling_interval = "5m"
requires = ["psutil"]

# retrieve uptime and temp from procfs / sysfs
[uptime]
func = "float(open('/proc/uptime').read().split()[0])"
[temperature]
func = "float(open('/sys/class/thermal/thermal_zone0/temp').read())/1000"

# get system information via psutil
[load]
func = "psutil.getloadavg()"
[memory]
func = "psutil.virtual_memory()"
[cpufreq]
func = "psutil.cpu_freq()"
[ifaddr/wireguard]
func = "psutil.net_if_addrs()['wireguard'][0]"
[diskusage/data]
func = "psutil.disk_usage('/data')"

[dataplan/telekom]
func = "requests.get('https://pass.telekom.de/api/service/generic/v1/status', headers={'User-Agent':'Mozilla'}, timeout=10).json()"
requires = ["requests"]
scheduling_interval = "600s"
