[optional arguments]
verbose = 0
calibrate = False
config = '/boot/radiotracking.ini'
; station = 'tRackIT'
schedule = []

[rtl-sdr]
device = ['0']
calibration = [0.0]
center_freq = 150150000
sample_rate = 300000
sdr_callback_length = None
gain = 49.6
sdr_max_restart = 3
sdr_timeout_s = 2

[analysis]
fft_nperseg = 256
fft_window = 'hamming'
signal_threshold_dbw = -90.0
snr_threshold_db = 5.0
signal_min_duration_ms = 8.0
signal_max_duration_ms = 40.0

[matching]
matching_timeout_s = 2.0
matching_time_diff_s = 0.1
matching_bandwidth_hz = 4000
matching_duration_diff_ms = 5.0

[publish]
sig_stdout = False
match_stdout = False
path = 'data'
csv = True
export_config = True
mqtt = True
mqtt_host = 'localhost'
mqtt_port = 1883

[dashboard]
dashboard = True
dashboard_host = 'localhost'
dashboard_port = 8050
dashboard_signals = 100

