#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi

# power down HDMI
/usr/bin/tvservice -o

# disable Ethernet, if no cable is connected
[ `cat /sys/class/net/eth0/carrier` -eq 0 ] && (echo "Powering off eth0 (not connected)" && uhubctl -p1 -a0)

# dim leds
echo "Powering off LEDs"
echo 0 > /sys/class/leds/led0/brightness
echo 0 > /sys/class/leds/led1/brightness
