# connection 
connection bridge-rts-sensorbox
address dsgw.mathematik.uni-marburg.de:8883
allow_anonymous true
remote_username sensorbox
remote_password gckoydnogabkepahhoulfaohcunoicf
# ignore raw signals, just transfer matched
# topic +/radiotracking/device/+/cbor out 0
topic +/radiotracking/matched/cbor out 0
topic +/radiotracking/log/csv out 0
topic +/mqttutil/# out 0
topic +/dmesg out 0

bridge_cafile /boot/mosquitto.d/dsgw.crt
