# connection
connection dsgw.mathematik.uni-marburg.de
address dsgw.mathematik.uni-marburg.de:8883
allow_anonymous true
remote_username station
remote_password 745d53f4231cfb969b54
bridge_cafile /boot/mosquitto.d/server.crt

# ignore raw signals, just transfer matched
topic +/radiotracking/matched/cbor out 0
topic +/radiotracking/state/cbor out 0
topic +/radiotracking/log/csv out 0
topic +/mqttutil/# out 0
topic +/dmesg out 0
